.price-detail {
  border: var(--border-primary);
  border-radius: var(--border-radius-primary);
  padding: var(--space-s);
  display: flex;
  flex-direction: column;
  gap: var(--space);

  .row {
    display: flex;
    justify-content: space-between;
  }

  .blue-letters {
    color: var(--color-blue-300);
  }
}