@import "../../../utils/styles/utility.less";

.checkout {
	padding: var(--space-inner);

	.column-gap {
		display: flex;
    flex-direction: column;
    gap: var(--space-s);
	}
	
	&__brand {
		overflow: auto;
	}
}
