.offer-gift-card {
  &&--selected {
    .gift-card-image {
      box-shadow: 0 0 16px var(--color-blue-300);
      border-color: transparent;
      border-radius: var(--border-radius-primary);
    }
  }
}